<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrental.Compare">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../homepage%20small%20layout.jpg" />
         </image>
      </ImageView>
      <Line endX="-9.0" endY="169.60003662109375" layoutX="386.0" layoutY="200.0" startX="-9.0" startY="-127.19999694824219" />
      <Label layoutX="322.0" layoutY="25.0" prefHeight="35.0" prefWidth="110.0" stylesheets="@buttons.css" text=" Compare" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
