kij143,Yaris,AstonMartin,Red,2020,C:\Users\user\Desktop\Rentlli\src\main\resources\am638@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am608@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am668@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am709@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am886@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am542@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am690@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am638f@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am806@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am608f@3 copy.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am739@3.png,

adg157,Sport,AstonMartin,Gray,2022,C:\Users\user\Desktop\Rentlli\src\main\resources\am688@3.png,

