kij143,Yaris,AstonMartin,Red,2020,/Users/mostafa_w.r/Desktop/rentelli/Rentlli/src/main/resources/am542@3.png,

adg157,Sport,AstonMartin,Gray,2022,am608@3.png,

adg157,Sport,AstonMartin,Gray,2022,am668@3.png,

adg157,Sport,AstonMartin,Gray,2022,am709@3.png,

adg157,Sport,AstonMartin,Gray,2022,am886@3.png,

adg157,Sport,AstonMartin,Gray,2022,am690@3.png,

adg157,Sport,AstonMartin,Gray,2022,am638f@3.png,

adg157,Sport,AstonMartin,Gray,2022,am806@3.png,

adg157,Sport,AstonMartin,Gray,2022,am608f@3 copy.png,

adg157,Sport,AstonMartin,Gray,2022,am739@3.png,

adg157,Sport,AstonMartin,Gray,2022,am688@3.png,

