kij143,toyota,Yaris,Red,2020,40$,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am542@3.png,

adg157,AstonMartin,Sport,Gray,2022,60$,Ezz Elarab,C:\Users\user\Desktop\Rentlli\src\main\resources\am709@3.png,

adg157,AstonMartin,Sport,Gray,2022,25$,Abou Ghaly,C:\Users\user\Desktop\Rentlli\src\main\resources\am886@3.png,

adg157,toyota,Sport,Gray,2022,75$,Abou Ghaly,C:\Users\user\Desktop\Rentlli\src\main\resources\am608f@3 copy.png,

adg157,AstonMartin,Sport,Gray,2022,65$,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am739@3.png,

adg157,AstonMartin,Sport,Gray,2022,35$,Kasrawy,C:\Users\user\Desktop\Rentlli\src\main\resources\am688@3.png,

0,0,00,0,0,0,Kasrawy,C:\Users\user\Desktop\Rentlli\src\main\resources\am668@3.png,

2,2,2,2,2,2,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am638@3.png,

