kij143,toyota,Yaris,Red,2020,40$,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am542@3.png,

adg157,AstonMartin,Sport,Gray,2022,60$,Ezz Elarab,C:\Users\user\Desktop\Rentlli\src\main\resources\am709@3.png,

adg157,AstonMartin,Sport,Gray,2022,25$,Abou Ghaly,C:\Users\user\Desktop\Rentlli\src\main\resources\am886@3.png,

adg157,toyota,Sport,Gray,2022,75$,Abou Ghaly,C:\Users\user\Desktop\Rentlli\src\main\resources\am608f@3 copy.png,

adg157,AstonMartin,Sport,Gray,2022,65$,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am739@3.png,

adg157,AstonMartin,Sport,Gray,2022,35$,Kasrawy,C:\Users\user\Desktop\Rentlli\src\main\resources\am688@3.png,

0,0,00,0,0,0,Kasrawy,C:\Users\user\Desktop\Rentlli\src\main\resources\am668@3.png,

adf34,toyota,corola,green,2004,190,Kasrawy,C:\Users\user\Desktop\Rentlli\src\main\resources\am806@3.png,

dddd,honda,mmmm,dddd,2004,65,Ezz Elarab,C:\Users\user\Desktop\Rentlli\src\main\resources\am638@3.png,

dsjdfn33,C200,BMW,green,2022,145,Abou Ghaly,C:\Users\user\Desktop\Rentlli\src\main\resources\am690@3.png,

akfm55,benz,m200,black,2065,89,Ezz Elarab,C:\Users\user\Desktop\Rentlli\src\main\resources\am739@3.png,

kdsn343,honda,n345,white,23,655,Al Mansour,C:\Users\user\Desktop\Rentlli\src\main\resources\am688@3.png,

